EXCHANGE_RATE_DB_URL=YOUR_DB_URL

# Змінні для Exchange DB
EXCHANGE_DB_NAME=DB_NAME
EXCHANGE_DB_USER=DB_USER
EXCHANGE_DB_PASSWORD=DB_PASSWORD


AUTH_DB_URL=YOUR_DB_URL

# Змінні для Auth DB
AUTH_DB_NAME=DB_NAME
AUTH_DB_USER=DB_USER
AUTH_DB_PASSWORD=DB_PASSWORD


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=YOUR_USER
EMAIL_PASSWORD=YOUR_PASSWORD


SECRET_KEY=YOUR_SECRET
